<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - dbCongregacion@localhost" uuid="9fc0ad96-f27f-4cf5-9536-2f291700b119">
    <database-info product="MySQL" version="5.7.14" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="dbcongregacion"/>
      <table id="2" parent="1" name="congregacion"/>
      <table id="3" parent="1" name="grupo"/>
      <table id="4" parent="1" name="persona"/>
      <table id="5" parent="1" name="privilegio"/>
      <column id="6" parent="2" name="cngCodigo">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="7" parent="2" name="cngEstado">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="8" parent="2" name="cngNombre">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="9" parent="2" name="PRIMARY">
        <columns>cngCodigo</columns>
        <primary>1</primary>
      </key>
      <column id="10" parent="3" name="grpCodigo">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="11" parent="3" name="grpEstado">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="12" parent="3" name="grpNombre">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="13" parent="3" name="PRIMARY">
        <columns>grpCodigo</columns>
        <primary>1</primary>
      </key>
      <column id="14" parent="4" name="prsCodigo">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="15" parent="4" name="prsApellidos">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="16" parent="4" name="prsCelular">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="17" parent="4" name="prsEstado">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="18" parent="4" name="prsFecBautismo">
        <data-type>datetime</data-type>
      </column>
      <column id="19" parent="4" name="prsFecNacimiento">
        <data-type>datetime</data-type>
      </column>
      <column id="20" parent="4" name="prsGenero">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="21" parent="4" name="prsNombres">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="22" parent="4" name="prsTelefono">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="23" parent="4" name="cngCodigo">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="24" parent="4" name="grpCodigo">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="25" parent="4" name="prvCodigo">
        <data-type>varchar(255)</data-type>
      </column>
      <index id="26" parent="4" name="FK4b3h76xt6ik61wiq2tv2v9dfm">
        <columns>cngCodigo</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="27" parent="4" name="FK7tl86ighrt6lkh2nh0mk1mf3v">
        <columns>prvCodigo</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="28" parent="4" name="FK888hjpatvo13jxnllvg0hn3df">
        <columns>grpCodigo</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="29" parent="4" name="PRIMARY">
        <columns>prsCodigo</columns>
        <primary>1</primary>
      </key>
      <column id="30" parent="5" name="prvCodigo">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="31" parent="5" name="prvEstado">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="32" parent="5" name="prvNombre">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="33" parent="5" name="PRIMARY">
        <columns>prvCodigo</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>